# Given tuple of student marks
marks = (85, 92, 78, 90, 88)

# I. Print first and last elements
print(f"First mark: {marks[0]}, Last mark: {marks[-1]}")

# II. Unpack into separate variables
m1, m2, m3, m4, m5 = marks
print(f"Unpacked marks: m1={m1}, m2={m2}, m3={m3}, m4={m4}, m5={m5}")

# III. Create new tuple with each mark increased by 5
# Using generator expression and tuple()
new_marks = tuple(mark + 5 for mark in marks)
print(f"Original marks: {marks}")
print(f"New marks: {new_marks}")

# IV. Print both tuples
print("\nComparison:")
print(f"Original: {marks}")
print(f"Modified: {new_marks}")
print(f"Difference: {tuple(n - o for o, n in zip(marks, new_marks))}")
